.index{
  background-color: lightgoldenrodyellow;
  .activityList{
    
    .act_list_title{
      font-size: 17px;
      // background-color: lightblue;
    }
    .activitydetail{
      font-size: 14px;
      font-style: italic;
      color: rgb(240, 156, 156);
      background-color: ivory;
      padding: 5%;
    }
  }
}
