page{
    height: 100%;
    display: flex;
    // justify-content: center;
    align-items: center;
    flex-direction:column
    // background-color: ;
}
.code{
    height: auto;
    width: auto;
    padding: 10rpx;
    margin:100rpx 0 40rpx 0;
    border: double rgb(255, 218, 51) 15px;
    background-color: rgba(255, 255, 255, 0.363);
}
.record{
  font-size:40rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.signInUserItem{
  font-size:26rpx;
  margin-top:10rpx;
}
.signInUserList{
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, #000000, #ffffff); /* 调整颜色范围 */
  -webkit-background-clip: text;
  color: transparent;
}