page{
    background-color: rgb(231, 229, 229);
}

.user_register{
    margin: auto;
    margin-top: 10vh;
    padding: 30rpx;
    background-color: white;
    width:80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .title{
        width:100%;
        display: flex;
        justify-content: center;
        font-size: 44rpx;
        margin-bottom: 2vh;
    }
    .user_info{
        font-size: 33rpx;
        width:85%;
        display: flex;
        align-items: center;
        height:8vh;
        text{
            min-width:20%;
        }
        input{
            width:69%;
            border-bottom: grey solid 1px;
        }
        image{
            width: 45rpx;
            height: 45rpx;
        }
    }
    .sex{
        //border: greenyellow solid 1px;
        font-size: 33rpx;
        width:85%;
        display: flex;
        align-items: center;
        height: 8vh;
        text{
            min-width:20%;
        }
        radio{
            margin-right: 20rpx;
        }
        .wx-radio-input {
            width: 25rpx;
            height: 25rpx;
            border-radius: 50%;
            border: 2rpx solid rgb(14, 13, 13);
            background: transparent;
        }
        .wx-radio-input.wx-radio-input-checked {
            width: 25rpx;
            height: 25rpx;
            border: 2rpx solid rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white !important;
          }
        
          .wx-radio-input.wx-radio-input-checked::before {
            border-radius: 50%;
            width: 15rpx;
            height: 15rpx;
            color: transparent;
            background: rgb(75, 75, 75);
            transform: translate(-50%, -50%) scale(1);
          }
    }
    button{
        margin-top: 30rpx;
    }
}
  