.sign{
    height:40vh;
    margin-top: 5vh;
    margin-bottom: 5vh;
    justify-content: center;
    align-items: center;
    display: flex;
    padding:20rpx;
    navigator{
        height:100%;
        width:60%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        image{
            width:70%;
            height: 300rpx;
        }
        text{
            display:flex;
            justify-content: center;
            align-items: center;
            width:40%;
            font-size: medium;
        }
    }
    .contain{
        height:100%;
        width:60%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        image{
            width:70%;
            height: 300rpx;
        }
        text{
            display:flex;
            justify-content: center;
            align-items: center;
            width:40%;
            font-size: medium;
        }
    }
}