.typebody{
          border: lightgray 1px solid;
          border-radius: 1.2ch;
          margin:20rpx 20rpx 20rpx 20rpx;
          padding: 20rpx 20rpx 20rpx 20rpx;
            .typebody_title{
              font-size:30rpx;
              font-weight: bold;
              margin-bottom: 20rpx;
            }
            .showcode_container{
                margin-left:20rpx;
                margin-right: 20rpx;
                padding-bottom: 20rpx;
                padding-right: 20rpx;
                border: lightgray solid 1px;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                .codedate{
                    width:100%;
                    font-size: 30rpx;
                    text-align: center;
                }
                .type{
                    width:20%;
                    font-size: 27rpx;
                    padding-bottom: 9rpx;
                    padding-top: 9rpx;
                    border-bottom-right-radius: 1.5ch;
                    // border-top-left-radius: 1.5ch;
                    font-weight: bold;
                    color: white;
                    text-align: center;
                    // border: 1px solid;
                }
                .code{
                    padding: 5rpx;
                    color: white;
                    border-radius: 1.2ch;
                    padding: 10rpx 10rpx 10rpx 10rpx;
                    margin-left: auto;
                    background-image: linear-gradient(to left,rgb(255, 123, 0),red);
                }
                .expire{
                  padding: 5rpx;
                    color: red;
                    font-weight: bold;
                    border-radius: 1.2ch;
                    padding: 10rpx 10rpx 10rpx 10rpx;
                    margin-left: auto;
                }
            }
        }