.body{
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    .title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .section{
        .content {
            font-size: 14px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 10px;
            text-indent: 2em;
        }
        .list {
            margin: auto;
            padding: 0;
            list-style: none;
            width:80%;
            .list-item {
                font-size: 14px;
                line-height: 1.6;
                margin-bottom: 10px;
            }
        }
        .strong{
            font-weight: bold;
        }
    }
    .date {
        font-size: 14px;
        color: #666;
        margin-bottom: 10px;
        .date-content {
            font-size: 14px;
            font-weight: bold;
        }
    }
}
