.user_bind{
    margin: auto;
    margin-top: 10vh;
    height:70vh;
    padding: 30rpx;
    background-color: rgb(231, 229, 229);
    width:80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .title{
        display: flex;
        align-items: center;
        justify-content: center;
        width:100%;
        font-size: 44rpx;
        font-style:initial;
    }
    .user_info{
        height: 8vh;
        margin-top: 20rpx;
        //border: yellowgreen solid 1px;
        font-size: 36rpx;
        display: flex;
        align-items: center;
        width:100%;
        input{
            border-bottom: rgb(41, 41, 41) solid 1px;
        }
        image{
            width:50rpx;
            height:50rpx;
        }
    }
    #id{
        margin-top: 4vh;
    }
    #name{
        margin-bottom: 2vh;
    }
    .tips{
        margin: auto;
        height:45rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 10rpx;
        font-size: 40rpx;
    }
    .bind{
        width:100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        button{
            margin-bottom: 5rpx;
        }
        text{
            width: 100%;
            font-size: 32rpx;
            display: flex;
            justify-content: center;
        }
    }
}