.searchbar{
    width:100%;
    position:fixed;
    z-index: 1;
}

.body{
    padding-top:90rpx ;
    .index_swiper{
        swiper{
            width: 750rpx;
            height: 550rpx;
            swiper-item{
                image{
                    height: 100%;
                }
            }
        }
    }  
    .show_activity{
        .title{
            height: 100rpx;
            .Hotpoint{
                background: linear-gradient(rgb(253, 73, 73), white);
                height:100%;
                display: flex;
                justify-content: center;
                align-items: center;
                text{
                    font-size: large;
                    //color: azure;
                }
            }
        }
    }
      
    .transport_activity{
        height:100rpx;
        padding-top: 20rpx;
        padding-bottom: 20rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        //border: aqua solid 1px;
        navigator{
            display: flex;
            align-items: center;
            //border: black solid 1px;
            height:100%;  
            text{
                font-size: 37rpx;
            }
        }
    }
}